# LiveFrame

./: App.config  BuildAndRunReleaseApplication.bat  BuildReleaseApplication.bat  Capture.cs  Form1.Designer.cs  Form1.cs  GlobalHotKey.cs  LICENSE  LiveForm.Designer.cs  LiveForm.cs  LiveFrame.csproj  LiveFrame.sln  Program.cs  README.md  RunReleaseApplication.bat  Win32.cs
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  pr.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
